{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
      *{
        margin:0;
        padding:0;
      }
      body {
        background: #222;
        text-align: center;
      
      }
     
      h2 {
        color: #ccc;
        margin: 0;
        font: .8em verdana;
        text-transform: uppercase;
        letter-spacing: .1em;
      }
      
      /*
       * Loading Dots
       * Can we use pseudo elements here instead :after?
       */
       .loading{
        width:100%;
        height:300px;
        margin-top:15%;
      }
      .loading span {
        display: inline-block;
        vertical-align: middle;
        width: .6em;
        height: .6em;
        margin: .19em;
        background: #007DB6;
        border-radius: .6em;
        animation: loading 1s infinite alternate;
      }
      
      /*
       * Dots Colors
       * Smarter targeting vs nth-of-type?
       */
      .loading span:nth-of-type(2) {
        background: #008FB2;
        animation-delay: 0.2s;
      }
      .loading span:nth-of-type(3) {
        background: #009B9E;
        animation-delay: 0.4s;
      }
      .loading span:nth-of-type(4) {
        background: #00A77D;
        animation-delay: 0.6s;
      }
      .loading span:nth-of-type(5) {
        background: #00B247;
        animation-delay: 0.8s;
      }
      .loading span:nth-of-type(6) {
        background: #5AB027;
        animation-delay: 1.0s;
      }
      .loading span:nth-of-type(7) {
        background: #A0B61E;
        animation-delay: 1.2s;
      }
      
      /*
       * Animation keyframes
       * Use transition opacity instead of keyframes?
       */
      @keyframes loading {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .img{
        width:300px;
      }
    </style>
  </head>
  <body>
    
    <div class="loading">
      <img src="{% static 'img/img.png' %}" class="img">
      <h2>Engenharia de Software - Ufac</h2>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>